# Shapez2Multiplayer

./: .gitignore  README.md  Shapez2Multiplayer.csproj  Shapez2MultiplayerMod.cs  manifest.json
.github/workflows/: ci-main.yml  release-tag.yml
Authority/: CommandSequencer.cs  CommandValidationResult.cs  CommandValidator.cs  HostAuthority.cs  PlayerRegistry.cs  WorldRevisionService.cs
Commands/: BuildCommand.cs  CommandSerializer.cs  CommandType.cs  CreateIslandCommand.cs  DeleteCommand.cs  DeleteIslandCommand.cs  ICommand.cs
Net/: FacepunchSteamPlatformApi.cs  INetworkTransport.cs  ISteamPlatformApi.cs  LobbyOperationResult.cs  LoopbackTransport.cs  MultiplayerSessionController.cs  NetChannel.cs  NetSendFlags.cs  NetworkError.cs  PacketHeader.cs  PacketReader.cs  PacketSerializer.cs  PacketWriter.cs  PingService.cs  PlayerIdentity.cs  SteamLobbyService.cs  SteamMessagesTransport.cs  TransportPacket.cs
Protocol/: AuthoritativeCommandMessage.cs  ClientCommandMessage.cs  CommandAckMessage.cs  CommandRejectMessage.cs  CommandRejectReason.cs  HelloMessage.cs  MessageType.cs  PingMessage.cs  PongMessage.cs  ProtocolLimits.cs  SnapshotBeginMessage.cs  SnapshotChunkMessage.cs  SnapshotEndMessage.cs  WelcomeMessage.cs  WorldHashMessage.cs
Sync/: WorldEntityState.cs  WorldIslandState.cs  WorldStateStore.cs
UI/: MultiplayerDebugUiBehaviour.cs
docs/: host_client_quickstart_ja.md  shapez_2_multiplayer_mod_spec.md
tests/Shapez2Multiplayer.Tests/: BuildCommandTests.cs  HandshakeMessageTests.cs  HostAuthorityTests.cs  IslandCommandTests.cs  LoopbackTransportTests.cs  PingServiceTests.cs  Shapez2Multiplayer.Tests.csproj  SnapshotMessageTests.cs  SteamLobbyServiceTests.cs  UnitTest1.cs  WorldStateStoreTests.cs
