<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Shapez2Multiplayer</AssemblyName>
    <RootNamespace>Shapez2Multiplayer</RootNamespace>
    <GameManagedDir Condition="'$(GameManagedDir)' == ''">D:\SteamLibrary\steamapps\common\shapez 2\shapez 2_Data\Managed</GameManagedDir>
    <ShapezShifterDir Condition="'$(ShapezShifterDir)' == ''">D:\SteamLibrary\steamapps\workshop\content\2162800\3542611357</ShapezShifterDir>
    <ModDeployDir Condition="'$(ModDeployDir)' == ''">$(USERPROFILE)\AppData\LocalLow\tobspr Games\shapez 2\mods\aod.Shapez2Multiplayer</ModDeployDir>
    <UseGameAssemblies Condition="'$(UseGameAssemblies)' == ''">true</UseGameAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseGameAssemblies)' != 'true'">
    <Compile Remove="Shapez2MultiplayerMod.cs" />
    <Compile Remove="UI\**\*.cs" />
    <Compile Remove="Net\FacepunchSteamPlatformApi.cs" />
    <Compile Remove="Net\MultiplayerSessionController.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseGameAssemblies)' == 'true'">
    <Reference Include="Core">
      <HintPath>$(GameManagedDir)\Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game.Core.Modding">
      <HintPath>$(GameManagedDir)\Game.Core.Modding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(GameManagedDir)\Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game.Core.Coordinates">
      <HintPath>$(GameManagedDir)\Game.Core.Coordinates.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game.Core">
      <HintPath>$(GameManagedDir)\Game.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game.Core.Map">
      <HintPath>$(GameManagedDir)\Game.Core.Map.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game.Core.Map.Layout">
      <HintPath>$(GameManagedDir)\Game.Core.Map.Layout.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game.Core.Map.Model">
      <HintPath>$(GameManagedDir)\Game.Core.Map.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Game.Core.Map.Simulation">
      <HintPath>$(GameManagedDir)\Game.Core.Map.Simulation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPZGameAssembly">
      <HintPath>$(GameManagedDir)\SPZGameAssembly.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ShapezShifter">
      <HintPath>$(ShapezShifterDir)\ShapezShifter.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToShapez2Mods" AfterTargets="Build" Condition="'$(DeployToShapez2Mods)' == 'true'">
    <MakeDir Directories="$(ModDeployDir)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ModDeployDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\manifest.json" DestinationFolder="$(ModDeployDir)" />
  </Target>
</Project>
